<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Callback処理</title>
  <script>
  function getURLParameter(name, source) {
    console.log("getURLParameter", name, source);
    return decodeURIComponent((new RegExp('[?|&|#]' + name + '=' +
      '([^&]+?)(&|#|;|$)').exec(source) || [, ""])[1].replace(/\+/g, '%20')) || null;
  }

  var accessToken = getURLParameter("access_token", location.hash);
  var state = getURLParameter("state", location.hash);
  var path = getURLParameter("path", '#' + state);

  if (typeof path !== 'string') {
    path = '/';
  }

  var newURL = '';
  if (typeof accessToken === 'string' && accessToken.match(/^Atza/)) {
    document.cookie = "amazon_Login_accessToken=" + accessToken +";path=/";
    console.log('path', path, "amazon_Login_accessToken=" + accessToken +";path="+path+";secure");
    //location.href = path;
    newURL = "https://" + window.location.host + path;
    console.log("newURL", newURL);
  //  window.location.replace(newURL);
  } else {
    accessToken = getURLParameter("access_token", location.href);
  }
  function goto() {
    window.location.replace(newURL);
  }
  </script>
</head>
<body>
  <a href="javascript:goto();">続ける！</a>
</body>
</html>
